<html>

<style>
h1 {
  color: aquamarine;
  text-align: center;
  text-decoration: overline;
    font-family: "Lucida Console", "Lucida Handwriting", monospace;
 
}

}

body {
  background-color: blue;
}

img:hover {
  width: 40%;
  border: dotted gold 10px;
}
  
</style>

 <body>
    <h1> Emily Z's Website </h1>
    <h2> My website is better than yours </h2>
    <img       src="https://media.cnn.com/api/v1/images/stellar/prod/230721145700-cheezburger-cat-meme.jpg?c=16x9&q=h_833,w_1480,c_fill">
      
  
  
  
  </body>

  






</html>
