<html>
  <body>
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
<nav>
 <center>
   <li><a href="index.html"> HOME </a></li>
   <li><a href="website.html">  DATA APP </a></li>
  <li> ABOUT </li>  
</nav>
    <center>
      <br>
      <br>
      <h1> DATA APP <h1>
      <h2> Choose Your Perfect Dog Breed!!! </h2>
      <br>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Y-PcO0vZqZNX8QpYvZk3CHGhPYaVUKw17Rq6leXHcPr/embed?nosource"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/I_I1FJgKp5HqZVIRpfmzgvy_31iWnD2lZFMskPBWl6s/embed?nosource"></iframe>
    </center>
  
  
  </body>
</html>
